
#本地服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.144.176.134:3306/wordtopdf?useSSL=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=cltess



#linux服务器
jdbc.driver=com.mysql.jdbc.Driver5874
jdbc.url=jdbc:mysql://10.40.4.8:3306/wordtopdf?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=cltess6393



validationQuery=SELECT 1